<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <meta name="description"
        content="Sumérgete en el aroma y el sabor de nuestra cafetería artesanal. Descubre nuestros servicios de reserva, tanto para eventos, mesas y nuestro servicio de catering de la mas alta calidad. ¡Bienvenido a nuestro mundo de café!">
    <meta name="keywords"
        content="Café,Café de especialidad, Café artesanal, Granos de café de especialidad, Café orgánico, Degustación de café, Experiencia sensorial del café, Cafetería, Café Frio, Café fuerte, Latte, Latte artesanal, Pan, Panaderia, Medialunas, Catering, Reserva, Merienda, Desayuno">
    <title>Servicios / Mi Ca Fé | Cafetería de Especialidad</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="../index.html"><img src="../img/logo1.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link" href="../pages/productos.html">Productos</a>
                        <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                        <a class="nav-link active" href="../pages/servicios.html">Servicios</a>
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </div>
                </div>
                <a href="../index.html"><img src="../img/logo1.png" alt="logo"></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="reservas">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/evento1.jpg" class="d-block w-100" alt="cumpleaños">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Reservas para Eventos</h5>
                            <p>¡Festeja tu cumpleaños con nosotros!.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../img/evento2.jpg" class="d-block w-100" alt="mesa reservada">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Servicio de Mesas para Eventos</h5>
                            <p>Reserva tu mesa en cualquiera de nuestras sucursales.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../img/evento3.jpg" class="d-block w-100" alt="catering">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Servicio de Catering</h5>
                            <p>Los mas ricos sabores ahora tambien en donde mas te guste.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </section>
<section class="serviciosr">
            <h2>Reservas para Eventos</h2>
            <div>
                <p>Hacer una reserva para tu evento en nuestra cafetería de especialidad garantiza una experiencia única
                    y personalizada. Nos especializamos en ofrecer un ambiente acogedor y elegante, perfecto para
                    cualquier tipo de celebración. Al reservar con nosotros, te aseguras un espacio exclusivo con
                    atención dedicada y un menú de alta calidad que destaca nuestros exquisitos cafés de origen y
                    delicias artesanales. Nuestro equipo se encarga de cada detalle, desde la decoración hasta la
                    selección de bebidas y alimentos, para que tú y tus invitados disfruten de un evento memorable sin
                    preocupaciones. ¡Confía en nosotros para transformar tu ocasión especial en un momento inolvidable!
                </p>
                <img src="../img/reservacumple.jpeg" class="img-fluid" alt="fiestadecumpleaños">
            </div>
            <h2>Reserva de Mesas</h2>
            <div>
            <p>Reservar una mesa en nuestra cafetería artesanal es una excelente manera de garantizar una experiencia
                culinaria excepcional en un ambiente cálido y acogedor. Al hacer una reserva, aseguramos que tu mesa
                esté lista y esperando por ti, sin necesidad de esperar. Nuestro personal se dedica a ofrecer un
                servicio personalizado, atendiendo cada detalle para que disfrutes de nuestros cafés de origen, pasteles
                caseros y platos frescos preparados con ingredientes locales. Además, podrás disfrutar de la
                tranquilidad de saber que tendrás un espacio cómodo y especial para ti y tus acompañantes, haciendo de
                cada visita un momento especial y relajante.</p>
                <img src="../img/mesas.jpeg" class="img-fluid" alt="Mesas reservadas">
            </div>
        </section>
        <section class="catering">
            <H2>Servicio de catering</H2>
            <div>
            <p>
                Contratar el servicio de catering de nuestra cafetería artesanal es una garantía de calidad y sabor excepcionales para tus eventos. Nos encargamos de cada detalle, desde la selección de los mejores ingredientes locales hasta la presentación cuidadosa de cada plato. Nuestro menú incluye una variedad de cafés de especialidad, deliciosos bocados artesanales y postres caseros que deleitarán a tus invitados. Además, ofrecemos un servicio personalizado y flexible, adaptándonos a tus necesidades y preferencias para asegurar que tu evento sea todo un éxito. Con nosotros, puedes estar seguro de que cada aspecto de la comida y bebida estará a la altura de tus expectativas.</p>
                <img src="../img/cateringservice.jpeg" class="img-fluid" alt="Plato de nuestro catering">
            </div>
        </section>
    </main>
    <footer id="redes">
        <a href="../index.html"><img src="../img/logo1.png" alt="logo"></a>
        <h2>Mi Ca Fé</h2>
        <p>Recorda seguirnos en nuestras redes:</p>
        <div>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="Instagram"> </a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="Facebook"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>